
     GLY  ALA  SER  CYS  VAL  THR  ILE  PRO  MET  ASP  ASN  LEU  LYS  GLU  GLN  ARG  HIS  PHE  TYR  TRP  
GLY   .5   .8   .7   .1   .4   .5   .2   .5   .0   .7   .4   .4  1.1  1.1   .6   .4   .4   .2   .3  -.3
ALA   .8   .3   .6  -.3  -.4   .3  -.6   .5  -.4  1.0   .7  -.5   .9  1.0   .3   .4   .0  -.4  -.4  -.7
SER   .7   .6   .4  -.3   .4   .4   .2   .4  -.1   .6   .5   .4  1.0   .7   .5   .4   .1   .0   .1  -.3
CYS   .1  -.3  -.3 -3.1  -.8  -.6  -.9  -.7 -1.5  -.3  -.7  -.7  -.5  -.4 -1.0  -.8 -1.5 -1.2 -1.2 -1.7
VAL   .4  -.4   .4  -.8  -.8   .0 -1.1   .1  -.9   .8   .4 -1.0   .4   .5   .0   .0  -.4 -1.1  -.7 -1.1
THR   .5   .3   .4  -.6   .0   .3  -.2   .4  -.2   .6   .3   .0  1.0   .6   .3   .3  -.1  -.3  -.1  -.6
ILE   .2  -.6   .2  -.9 -1.1  -.2 -1.2  -.2 -1.0   .5   .2 -1.4   .2   .4  -.1  -.3  -.5 -1.2 -1.0 -1.3
PRO   .5   .5   .4  -.7   .1   .4  -.2   .1  -.5   .7   .3   .0   .9   .6   .0   .0  -.3  -.4  -.7 -1.0
MET   .0  -.4  -.1 -1.5  -.9  -.2 -1.0  -.5 -1.6   .1  -.2 -1.1  -.2   .2  -.5  -.4 -1.0 -1.3 -1.0 -1.7
ASP   .7  1.0   .6  -.3   .8   .6   .5   .7   .1  1.2   .7   .6   .6  1.4   .7  -.2  -.1   .3  -.1  -.3
ASN   .4   .7   .5  -.7   .4   .3   .2   .3  -.2   .7   .2   .2  1.0   .8   .2   .2  -.1   .0  -.1  -.4
LEU   .4  -.5   .4  -.7 -1.0   .0 -1.4   .0 -1.1   .6   .2 -1.2   .2   .5  -.1  -.4  -.3 -1.2 -1.1 -1.4
LYS  1.1   .9  1.0  -.5   .4  1.0   .2   .9  -.2   .6  1.0   .2  2.2   .7   .9  1.2   .7  -.2   .2  -.2
GLU  1.1  1.0   .7  -.4   .5   .6   .4   .6   .2  1.4   .8   .5   .7  1.5   .8   .0   .1   .1   .1  -.2
GLN   .6   .3   .5 -1.0   .0   .3  -.1   .0  -.5   .7   .2  -.1   .9   .8  -.1   .3  -.1  -.3  -.1  -.8
ARG   .4   .4   .4  -.8   .0   .3  -.3   .0  -.4  -.2   .2  -.4  1.2   .0   .3   .1  -.1  -.6  -.4  -.9
HIS   .4   .0   .1 -1.5  -.4  -.1  -.5  -.3 -1.0  -.1  -.1  -.3   .7   .1  -.1  -.1  -.8  -.7  -.7 -1.2
PHE   .2  -.4   .0 -1.2 -1.1  -.3 -1.2  -.4 -1.3   .3   .0 -1.2  -.2   .1  -.3  -.6  -.7 -1.4 -1.2 -1.5
TYR   .3  -.4   .1 -1.2  -.7  -.1 -1.0  -.7 -1.0  -.1  -.1 -1.1   .2   .1  -.1  -.4  -.7 -1.2  -.7 -1.4
TRP  -.3  -.7  -.3 -1.7 -1.1  -.6 -1.3 -1.0 -1.7  -.3  -.4 -1.4  -.2  -.2  -.8  -.9 -1.2 -1.5 -1.4 -1.5

     GLY  ALA  SER  CYS  VAL  THR  ILE  PRO  MET  ASP  ASN  LEU  LYS  GLU  GLN  ARG  HIS  PHE  TYR  TRP  
GLY  1.0  1.2   .7  -.1   .7   .6   .4   .6   .1   .6   .3   .6   .5  1.0   .4   .1   .2   .2   .0  -.3
ALA  1.2   .6   .8  -.2   .0   .5  -.3   .5  -.2   .9   .7  -.2   .9  1.0   .3   .3   .1  -.3  -.4  -.7
SER   .7   .8   .3  -.6   .4   .3   .3   .3  -.1   .1   .1   .4   .5   .2   .0   .2  -.3  -.1  -.1  -.7
CYS  -.1  -.2  -.6 -2.4  -.6  -.5  -.7  -.5 -1.2  -.5  -.5  -.6  -.3  -.2  -.7  -.6 -1.3 -1.0  -.9 -1.6
VAL   .7   .0   .4  -.6  -.4   .0  -.8   .1  -.7   .6   .4  -.9   .5   .5   .1   .0  -.2  -.8  -.7 -1.1
THR   .6   .5   .3  -.5   .0   .1  -.1   .2  -.3   .1   .2   .0   .5   .1   .0   .1  -.1  -.4  -.2  -.7
ILE   .4  -.3   .3  -.7  -.8  -.1  -.9  -.1  -.8   .6   .2 -1.1   .3   .4   .0  -.1  -.2 -1.1  -.9 -1.3
PRO   .6   .5   .3  -.5   .1   .2  -.1   .0  -.5   .5   .2   .0   .5   .2   .0  -.1  -.3  -.4  -.7 -1.1
MET   .1  -.2  -.1 -1.2  -.7  -.3  -.8  -.5 -1.3   .1  -.3 -1.0  -.1   .0  -.5  -.3  -.8 -1.2 -1.1 -1.7
ASP   .6   .9   .1  -.5   .6   .1   .6   .5   .1   .2   .1   .5  -.1   .7   .0  -.6  -.4   .1  -.3  -.6
ASN   .3   .7   .1  -.5   .4   .2   .2   .2  -.3   .1  -.2   .2   .3   .2  -.1  -.2  -.4  -.2  -.4  -.6
LEU   .6  -.2   .4  -.6  -.9   .0 -1.1   .0 -1.0   .5   .2 -1.1   .3   .5   .1  -.2  -.2 -1.1  -.9 -1.3
LYS   .5   .9   .5  -.3   .5   .5   .3   .5  -.1  -.1   .3   .3   .8  -.2   .1   .5   .3   .2  -.2  -.5
GLU  1.0  1.0   .2  -.2   .5   .1   .4   .2   .0   .7   .2   .5  -.2   .7   .2  -.4  -.3   .1  -.3  -.6
GLN   .4   .3   .0  -.7   .1   .0   .0   .0  -.5   .0  -.1   .1   .1   .2  -.4  -.1  -.5  -.3  -.4  -.9
ARG   .1   .3   .2  -.6   .0   .1  -.1  -.1  -.3  -.6  -.2  -.2   .5  -.4  -.1  -.2  -.3  -.4  -.7  -.9
HIS   .2   .1  -.3 -1.3  -.2  -.1  -.2  -.3  -.8  -.4  -.4  -.2   .3  -.3  -.5  -.3 -1.2  -.6  -.9 -1.3
PHE   .2  -.3  -.1 -1.0  -.8  -.4 -1.1  -.4 -1.2   .1  -.2 -1.1   .2   .1  -.3  -.4  -.6 -1.4 -1.0 -1.4
TYR   .0  -.4  -.1  -.9  -.7  -.2  -.9  -.7 -1.1  -.3  -.4  -.9  -.2  -.3  -.4  -.7  -.9 -1.0  -.8 -1.4
TRP  -.3  -.7  -.7 -1.6 -1.1  -.7 -1.3 -1.1 -1.7  -.6  -.6 -1.3  -.5  -.6  -.9  -.9 -1.3 -1.4 -1.4 -2.0

     GLY  ALA  SER  CYS  VAL  THR  ILE  PRO  MET  ASP  ASN  LEU  LYS  GLU  GLN  ARG  HIS  PHE  TYR  TRP  
GLY  2.1  1.6  1.0   .5   .9   .7   .5  1.4   .5   .8   .5   .8   .5   .7   .5   .3   .4   .6   .4   .0
ALA  1.6  1.7   .9   .7   .4   .7  -.1  1.2   .0   .9   .7   .3   .7  1.0   .6   .3   .2   .0   .0  -.3
SER  1.0   .9   .1  -.1   .3   .0   .3   .6  -.2   .1   .1   .4   .3   .2   .1   .1  -.2   .1   .0  -.4
CYS   .5   .7  -.1 -1.5  -.8  -.4  -.9   .0 -1.3  -.1  -.4  -.5   .2   .0  -.5  -.4 -1.4 -1.1  -.9 -1.5
VAL   .9   .4   .3  -.8  -.9  -.3 -1.1   .4  -.8   .7   .2  -.9   .2   .3   .1  -.1  -.4  -.9  -.7  -.8
THR   .7   .7   .0  -.4  -.3  -.3  -.3   .4  -.4  -.1  -.1   .0   .0  -.1  -.1  -.2  -.4  -.2  -.2  -.5
ILE   .5  -.1   .3  -.9 -1.1  -.3 -1.2   .3  -.9   .4   .2 -1.2   .1   .2  -.2  -.2  -.2 -1.0  -.8 -1.0
PRO  1.4  1.2   .6   .0   .4   .4   .3   .7  -.2   .6   .4   .4   .3   .5   .0   .1   .0  -.1  -.4  -.6
MET   .5   .0  -.2 -1.3  -.8  -.4  -.9  -.2 -1.3  -.2  -.3  -.9  -.1  -.1  -.4  -.3  -.9 -1.1  -.8 -1.3
ASP   .8   .9   .1  -.1   .7  -.1   .4   .6  -.2  -.1  -.3   .5  -.6   .1  -.2  -.8  -.6   .3  -.1  -.2
ASN   .5   .7   .1  -.4   .2  -.1   .2   .4  -.3  -.3  -.4   .2  -.2  -.1  -.4  -.4  -.5   .0  -.3  -.7
LEU   .8   .3   .4  -.5  -.9   .0 -1.2   .4  -.9   .5   .2 -1.0   .3   .3   .0  -.1  -.1  -.9  -.7  -.9
LYS   .5   .7   .3   .2   .2   .0   .1   .3  -.1  -.6  -.2   .3   .0  -.9  -.4   .0  -.3   .3  -.6  -.7
GLU   .7  1.0   .2   .0   .3  -.1   .2   .5  -.1   .1  -.1   .3  -.9   .0  -.3  -.8  -.5   .1  -.2  -.6
GLN   .5   .6   .1  -.5   .1  -.1  -.2   .0  -.4  -.2  -.4   .0  -.4  -.3  -.8  -.5  -.7  -.3  -.5 -1.0
ARG   .3   .3   .1  -.4  -.1  -.2  -.2   .1  -.3  -.8  -.4  -.1   .0  -.8  -.5  -.5  -.6  -.3  -.8  -.9
HIS   .4   .2  -.2 -1.4  -.4  -.4  -.2   .0  -.9  -.6  -.5  -.1  -.3  -.5  -.7  -.6 -1.4  -.5 -1.0 -1.0
PHE   .6   .0   .1 -1.1  -.9  -.2 -1.0  -.1 -1.1   .3   .0  -.9   .3   .1  -.3  -.3  -.5 -1.1  -.9 -1.3
TYR   .4   .0   .0  -.9  -.7  -.2  -.8  -.4  -.8  -.1  -.3  -.7  -.6  -.2  -.5  -.8 -1.0  -.9  -.8 -1.1
TRP   .0  -.3  -.4 -1.5  -.8  -.5 -1.0  -.6 -1.3  -.2  -.7  -.9  -.7  -.6 -1.0  -.9 -1.0 -1.3 -1.1 -1.4
