MnParabolaFactory.lo MnParabolaFactory.o: MnParabolaFactory.cpp \
  ../Minuit/MnParabolaFactory.h ../Minuit/MnParabola.h \
  /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/wordsize.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../Minuit/MnParabolaPoint.h

../Minuit/MnParabolaFactory.h:

../Minuit/MnParabola.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../Minuit/MnParabolaPoint.h:
