(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S"Submit this job with the 'sub' button. "
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'find_attractors'
p9
sS'file'
p10
S'/gpfs1/active/jose/code/python/db/job/tmp2b95gj'
p11
sS'time'
p12
S'Sat Apr 22 20:21:07 2006'
p13
sS'args'
p14
S'-x UPD -a projectsdir/updateMkLib/list -e "/bin/cp codedir/projects/updateMkLib/mklib3.pl projectsdir/updateMkLib/PDB/xxxxx.pdb ." -f "./mklib3.pl xxxxx" -g "/bin/mv xxxxx.cnt2 xxxxx.mtx projectsdir/updateMkLib/out" -b projectsdir/updateMkLib/logs'
p15
sS'shared'
p16
S''
p17
sb.