(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S'run tasser on the G8 sequences'
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'G8: tasser run'
p9
sS'args'
p10
S'-d 5 -k 300 -l 100 -n tas -c scratchdir/G8/out/xxxxx -a scratchdir/G8/out/list -f "/bin/cp /gpfs1/active/jose/code/f77/spicker/spicker0.0/tra.in /gpfs1/scratch/jose/G8/out/xxxxx/xxxxx_tasserinp.tbz2 /gpfs1/active/jose/code/f77/tasser/tasser.1.0/original/in.dd ." -g "tar jxf xxxxx_tasserinp.tbz2 && cas && spicker && for c in \\`ls combo*.pdb\\`;do dukka.x \\$c && pulchra best.pdb && /bin/mv best.pdb.rebuilt \\${c}.rebuilt; done && tar jcf xxxxx_out.tasser.tbz2 combo* closc* rst.dat" -i "/bin/mv xxxxx_out.tasser.tbz2 /gpfs1/scratch/jose/G8/out/"xxxxx'
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmp7SM4gt'
p13
sS'time'
p14
S'Wed Oct  4 17:40:55 2006'
p15
sS'shared'
p16
S''
p17
sb.