(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S'Is the set of non-homologous PDB entries below 250 residues represented by the 600x10 library?'
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'origFoldsTimBarrel'
p9
sS'args'
p10
S'-e "-Wx=qos:casp-bench" -k 300 -n tim -m "/tmp/jose/timBarrel40Lib:/gpfs1/scratch/jose/foldsOrigin/timBarrel40Lib.tbz2" -c scratchdir/foldsOrigin/isTimBarrelIn600x10 -a scratchdir/foldsOrigin/600x10/headers.list -f "/bin/cp /gpfs1/u/jose/bin/bc /gpfs1/u/jose/bin/TMalign /gpfs1/scratch/jose/foldsOrigin/600x10/xxxxx.pdb  ." -g "tmmax=\'0.0\' && for timb in \\`cat /tmp/jose/timBarrel40Lib/timBarrel40Below400.list\\`; do   L=\\`grep -e \\" CA \\" /tmp/jose/timBarrel40Lib/\\${timb}.ent | wc -l\\`   &&    x=\\`echo \\"\\$L > 300\\" | bc\\`   &&   if [ \\"\\$x\\" -eq 1 ]; then L=300; fi   &&   TMalign /tmp/jose/timBarrel40Lib/\\${timb}.ent xxxxx.pdb -L \\$L -o junk2 > junk  && sleep 0.1 && tm=\\`grep -e \\" TM-score=\\" junk |cut -d\'=\' -f4|cut -d\',\' -f1\\` && x=\\`echo \\"\\$tm > \\$tmmax\\" | bc\\` && if [ \\"\\$x\\" -eq 1 ]; then  tmmax=\\$tm && /bin/mv junk xxxxx.tm && /bin/mv junk2 xxxxx.tmsup && echo \\$timb > xxxxx.tmid; fi; done" -i "/bin/mv xxxxx.tm* /gpfs1/scratch/jose/foldsOrigin/isTimBarrelIn600x10"'
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmpcNdH5w'
p13
sS'time'
p14
S'Tue Jun 20 21:30:49 2006'
p15
sS'shared'
p16
S''
p17
sb.