(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S"Submit this job with the 'sub' button. "
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'spikerTM on casp targets'
p9
sS'args'
p10
S'-e "-Wx=qos:casp-bench" -k 100 -n cpk -c /gpfs1/active/casp7/output/jose/assess/logs -a /gpfs1/active/casp7/output/jose/assess/fail.list -f "/bin/cp /gpfs1/active/casp7/output/jose/assess/targetsNranges.dat /gpfs1/active/jose/code/cpp/spicker/spickerTMmodified.x  /gpfs1/u/jose/bin/pulchra  ." -g "T=\\`grep -e \\"xxxxx \\" targetsNranges.dat | tr -s \' \' | cut -d\' \' -f 2\\`  && range=\\`grep -e \\"xxxxx \\" targetsNranges.dat | tr -s \' \' | cut -d\' \' -f 3\\` && /bin/cp /gpfs1/active/casp7/output/jose/\\$T/seq.dat /gpfs1/active/casp7/output/jose/\\$T/rep*bz2 . && bunzip2 rep*bz2 && find ./ -name \\"rep*.tra\\" > junk &&  wc junk | tr -s \' \'|cut -d\' \' -f 2 > tra.in && cat junk >> tra.in &&  echo \\$T > junk && echo \\$range >> junk && spickerTMmodified.x -m xxxxx -n 2000 -b \\$range && for i in \\`ls -1 combc* closc*\\`; do pulchra \\$i; done && /bin/mv combc* closc* rst.dat tra.in /gpfs1/active/casp7/output/jose/assess/\\$T/xxxxx"'
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmppvPxzX'
p13
sS'time'
p14
S'Mon Jul 17 15:13:33 2006'
p15
sS'shared'
p16
S''
p17
sb.