(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S"Submit this job with the 'sub' button. "
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'genLibInPDBOrigFolds'
p9
sS'args'
p10
S'-k 200 -n lib -m "/tmp/jose/pdb30:/gpfs1/scratch/jose/foldsOrigin/pdb30.tbz2" -c scratchdir/foldsOrigin/out/c/xxxxx -a scratchdir/foldsOrigin/out/c/half.list -f "/bin/cp /gpfs1/u/jose/bin/bc /gpfs1/u/jose/bin/TMalign ." -g "for i in 1 2 3 4 5 10 25 50 75 100; do /bin/cp /gpfs1/scratch/jose/foldsOrigin/out/c/xxxxx/closc\\${i}.pdb.rebuilt .; done && for closc in \\`ls -1 closc*.pdb.rebuilt\\`; do tmmax=\'0.0\' && for pdb in \\`ls -1 /tmp/jose/pdb30\\`; do TMalign /tmp/jose/pdb30/\\$pdb \\$closc -o junk2 > junk  && sleep 0.1 && tm=\\`grep -e \\" TM-score=\\" junk |cut -d\'=\' -f4|cut -d\',\' -f1\\` && x=\\`echo \\"\\$tm > \\$tmmax\\" | bc\\` && if [ \\"\\$x\\" -eq 1 ]; then  tmmax=\\$tm && /bin/mv junk \\${closc}.tm && /bin/mv junk2 \\${closc}.tmsup && echo \\$pdb > \\${closc}.tmid; fi; done; done" -i "/bin/mv closc*.pdb.rebuilt.tm* /gpfs1/scratch/jose/foldsOrigin/out/c/xxxxx"  '
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmpqbDyHf'
p13
sS'time'
p14
S'Wed Jun  7 17:20:07 2006'
p15
sS'shared'
p16
S''
p17
sb.