(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S"Submit this job with the 'sub' button. "
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'G8: findBestPDBhits'
p9
sS'args'
p10
S'-k 100 -l 1000 -n hit -m "/tmp/jose/pdbSubset:scratchdir/db/cath/pdbSubset.tbz2"  -c scratchdir/G8/setII/out/xxxxx -a scratchdir/G8/setII/inputs/list -f "/bin/cp /gpfs1/active/jose/code/projects/G8/findBestPDBHits.py /gpfs1/scratch/jose/G8/setII/out/xxxxx/top.pdb ." -g "./findBestPDBHits.py -a top.pdb" -i "/bin/mv bestHits.list /gpfs1/scratch/jose/G8/setII/out/xxxxx" '
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmpTrY5Eb'
p13
sS'time'
p14
S'Fri Dec  1 00:18:47 2006'
p15
sS'shared'
p16
S''
p17
sb.