(ijobs.job
job
p0
(dp1
S'exed'
p2
S'/gpfs1/active/jose/code/python/combo_jobs'
p3
sS'story'
p4
S'Is the set of non-homologous PDB entries below 250 residues represented by the 600x10 library?'
p5
sS'exe'
p6
S'generic_job_list.py'
p7
sS'name'
p8
S'genPDBInLibOrigFolds'
p9
sS'args'
p10
S'-k 500 -n pdbOF -m "/tmp/jose/600x10:/gpfs1/scratch/jose/foldsOrigin/600x10.tbz2" -c scratchdir/foldsOrigin/pdbIn600x10/x/xxxxx -a scratchdir/foldsOrigin/pdbIn600x10/fail.list -f "/bin/cp /gpfs1/u/jose/bin/bc /gpfs1/u/jose/bin/TMalign  /gpfs1/archive/adrian/dat/pdb_may06.apr06.aux/CA/xxxxx.pdb ." -g "tmmax=\'0.0\' && for templ in \\`cat /tmp/jose/600x10/list\\`; do TMalign /tmp/jose/600x10/\\$templ xxxxx.pdb -o junk2 > junk  && sleep 0.1 && tm=\\`grep -e \\" TM-score=\\" junk |cut -d\'=\' -f4|cut -d\',\' -f1\\` && x=\\`echo \\"\\$tm > \\$tmmax\\" | bc\\` && if [ \\"\\$x\\" -eq 1 ]; then  tmmax=\\$tm && /bin/mv junk xxxxx.tm && /bin/mv junk2 xxxxx.tmsup && echo \\$templ > xxxxx.tmid; fi; done" -i "/bin/mv xxxxx* /gpfs1/scratch/jose/foldsOrigin/pdbIn600x10/x/xxxxx"  '
p11
sS'file'
p12
S'/gpfs1/active/jose/code/python/db/job/tmpzuFdil'
p13
sS'time'
p14
S'Mon Jun 12 16:33:25 2006'
p15
sS'shared'
p16
S''
p17
sb.