		********************************************
			README for running PROSPECTOR
		********************************************

REQUIREMENTS:
------------
 LIBRARIES: The following library files are required for running prospector.
    $LIBPATH = It is the path of the library required for running of prospector.

 a) $LIBPATH/cafiles6 : It should have '*.real' files.
 b) $LIBPATH/DATA     : Contains SCALEAV2, BLOSUM_INT, LIST.jan2005good35 and SCALET4
 c) $LIBPATH/orien6   : Has *.SEQ files.
 d) $LIBPATH/orien6fit: Has *.FITCONT_OR files.
 e) $LIBPATH/profile  : Contains *.mtx files.
 f) $LIBPATH/ssp      : Contains *.SEQ files (these are secondary structure predictions).

 These libraries are updated with the template library update.

 SOURCE CODES: The following shell script and FORTRAN source codes form the core of PROSPECTOR.
 a) direct 	: Creates directory for running prospector.
 b) list3.f	: Splits the list of target sequences  (LIST) into set of 10 sequences in order to
		  run prospector.

 c) pairpsi.f, pairorpsi.f, raorienrev.f,  rap2orienrev.f and  rap3orienrev.f : Core program of PROSPECTOR

 d) bad.f, best.f, fair.f and verygood.f : Fortran programs used to make summary from PROSPECTOR results.
 
 e) run_prospector.sh                    : Shell script to run whole core programs of PROSPECTOR.

 f) summary.sh                           : Shell script to run summary program for PROSPECTOR.   

 ============================================================================================================

Instructions:
-------------

A) Setting up of prospector execution directory and library directory (If not created):
   The shell scripts are required to be executed only for initial set up of PROSPRECTOR. 
   Inputs required in order to run shell script is provided with the script.

   setup.sh : This shell script creates a hierarchy of directory structure required for execution of PROSPECTOR.
              This script need 2 inputs: a) Name of the 'directory' in which prospector will be installed and run.
                                         b) Path where this directory should be created.

    $USER = Name of directory supplied by the user.
    $PATH = Path where this $USER directory is created.

     a) $PATH/$USER/           : It is Running path for the prospector. Under the subdirectories shown below will be created.

     b) $PATH/$USER/3590/      : Contain MSA of close sequences for target sequences (35-90% sequence identity).  (*.aln)
     c) $PATH/$USER/e10/       : Contain MSA of distant sequence for target sequences(with E-value < e10)         (*.aln)
     d) $PATH/$USER/ssp/       : Contains secondary structure prediction for target sequences                     (*.SEQ)
     e) $PATH/$USER/pdbhomol/  : Contains files generated for each target sequences. This *.homol                 (*.homol)
                                 file contains list of templates, which are to be excluded from the 
                                 template library during threading. 

                                 If there are no templates that are to be excluded from the template 
		        	 library, the "*.homol" should have "0" in it.

     f) $PATH/$USER/bin/       : Has all the executables required for running PROSPECTOR.
				 (direct, list3, pairpsi, pairorpsi, raorienrev,  rap2orienrev 
                                  rap3orienrev, bad, best, fair and verygood)

     g) $PATH/$USER/output/    : This directory has a number of sub-directories. PROSPECTOR outputs
 				 its intermediate and final outputs to these sub-directories.

     h) $PATH/$USER/exeu/      : From this directory PROSPECTOR scripts will be executed. During PROSPECTOR
				 run, log files will be written in this directory and some of final output 
                                 will be kept in this location.
                                 It has 2 shell scripts: run_prospector.sh and summary.sh

					 
  libsetup.sh : Shell script to check for the directory hierarchy of library files. Its important to have 
		all the required library files to be in appropriate locations.

B) Once the 'prospector' directory is setup and required libraries are in place. 

   The following files should be created in $PATH/$USER/exeu/.

   namesize: It should contain the character length of the "query or target" file name. 
             Note: If there are more than one sequence. The character length for all the sequence file
                   name should be same.

   input   : It should have 4 character long name. This is used as a prefix for directory name in 
	     $PATH/$USER/output/ (see "direct" script).

   input2  : Same file as "input", but one character shorter from end.
             Example: input  file has pdbf in it. 
                      input2 file had pdb  in it.

   LIST    : This is the list of targets with the number of targets as the first line. 
             For example, there are 2 targets (1jafA and 1efgA). The LIST file is:

             $> cat LIST
             2
             1jafA
             1efgA

   
   One should be in "$PATH/$USER/exeu/" directory and run the following 2 scripts.
   Next step is to execute the script "run_prospector.sh" from $PATH/$USER/exeu/ directory.
   This is followed by execution of   "summary.sh"        from $PATH/$USER/exeu/ directory.  
  
==============================================================================================================

Regarding Important outputs of PROSPECTOR:
-------------------------------
a) $PATH/$USER/output/*pdborienrev dir. : list of best templates. Under this dir. the file 
                                         *rap3orienrev1.pdb has alignment between target and the template.

b) $PATH/$USER/output/*pdborienrev4 dir.: top 60 templates for the different scoring functions.

c) $PATH/$USER/output/*PAIR             : orientation independent pair potentials.

d) $PATH/$USER/output/*PAIROR           : orientation dependent pair potentials.

e) $PATH/$USER/exeu/                    : Contains file *.threadrap3orienrev contains the threading summary for the
					  target sequence with the number of templates hit and associated "Z-scores".

f) $PATH/$USER/exeu/                    : The targets in the files "listbest, list_verygood and list_fair" makes "EASY" set 
                     			  of PROSPECTOR. The targets in "listbad" constitutes "MEDIUM" set of PROSPECTOR.
					  If the target is absent in any of these 4 files, it is considered under "HARD"
					  cases.

===========================================================================
