#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jidA 114 0.59  0.15   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2D 140 0.47 -0.03   3   6   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2F 119 0.34  0.62   5   3   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2L 194 0.62  0.22   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2Q 150 0.56  0.42   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2R  81 0.38  0.00   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2V 154 0.49  0.39   6   3   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jj2W  82 0.46  0.05   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jkgA 139 0.40 -0.06   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jkgB 180 0.50  0.04   5   6  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jmtA  98 0.40  0.08   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jnrB 149 0.73  0.00   1   3   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jnsA  92 0.51  0.29   3   2   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jq4A  98 0.56 -0.44   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jrkA 148 0.41 -0.25   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jrmA 104 0.50  0.00   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jruA  89 0.58 -0.30   1   4   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jssA 199 0.41 -0.31   4  10  14
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jtgB 165 0.75 -0.52   1   5   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ju5A 109 0.56 -0.25   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jvwA 160 0.53 -0.11   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jw3A 140 0.36 -0.31   2   7   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jwoA  97 0.57 -0.19   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jwwA  80 0.44  0.02   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jy8A 155 0.38  0.04   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jyaA 115 0.48  0.90   5   0   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jyhA 155 0.41 -0.19   2   8  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jymA 176 0.48 -0.14   2   7   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jyoA 130 0.38  0.58   4   3   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1jyoE 102 0.28  1.00   5   0   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k1gA 122 0.50  0.38   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k3eA 141 0.39 -0.30   2   9  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k3sA 106 0.42  0.25   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k4jA 193 0.49  0.27   5   5  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k4nA 180 0.46  0.18   4   6  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k7jA 199 0.50  0.14   6   9  15
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k8bA  52 0.33  0.49   2   2   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1k8kF 167 0.35  0.38   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kafA 108 0.32  0.34   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kcgC 170 0.42  0.31   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kcqA 103 0.49 -0.02   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kg0C 136 0.53 -0.53   2   9  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1khmA  89 0.48  0.30   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kjkA  49 0.57  0.14   1   1   2
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kkgA 108 0.31  0.30   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kllA 125 0.45 -0.10   3   7  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kmdA 117 0.44  0.18   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kn6A  73 0.55  0.03   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kp6A  79 0.67  0.54   2   1   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kppA 144 0.55  0.11   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kptA 105 0.62  0.35   3   2   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kq4A 199 0.33  0.45   7   5  12
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kr4A 107 0.35  0.00   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kt9A 132 0.40 -0.19   3   6   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kuh_ 132 0.56  0.03   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kvnA 104 0.61  0.51   2   1   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1kwiA  85 0.66 -0.03   1   2   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l0oA 141 0.40  0.08   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l1pA 106 0.61 -0.66   0   4   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l2mA 118 0.53 -0.31   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l2wI  57 0.35  1.00   2   0   2
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l3aA 166 0.48 -0.28   1   6   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l4dB 112 0.43 -0.31   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l5pA  93 0.57 -0.35   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l7yA  94 0.62 -0.56   1   4   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l8jA 170 0.39  0.12   3   6   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1l9aA  87 0.53  0.46   3   2   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lckA 164 0.65 -0.38   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lg7A 163 0.48  0.11   4   3   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ll8A 114 0.50 -0.19   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lm5A 189 0.51  0.59   9   2  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lmhA 178 0.52 -0.25   1   8   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ln0A  92 0.38  0.33   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ln4A  98 0.42  0.33   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lq9A 112 0.51  0.49   4   2   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lqkA 134 0.46 -0.15   3   7  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lqlA 141 0.36 -0.20   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lr0A 123 0.56  0.26   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lrrA 118 0.29  0.79   6   2   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lv9A  63 0.57 -0.26   1   3   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lxjA 101 0.35  0.27   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lxnA  96 0.36  0.31   3   2   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1lzwA  91 0.38  0.46   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1m44A 177 0.42 -0.04   4   7  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1m4jA 133 0.39  0.11   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1m4vA 196 0.51 -0.38   2   9  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1m55A 193 0.48  0.42   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1m5xA 161 0.31  0.24   5   5  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mbyA  75 0.45 -0.27   1   5   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mfwA 105 0.60 -0.19   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mhdA 123 0.61  0.58   4   2   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mk1A 187 0.45 -0.26   3   8  11
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mk4A 157 0.40  0.15   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mkaA 171 0.47 -0.47   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ml8A 131 0.35 -0.06   3   6   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mli_  96 0.45  0.13   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mnmA  85 0.54  0.13   2   2   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mogA  67 0.27 -0.35   1   3   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mr1C  97 0.58 -0.22   1   4   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mszA  62 0.44  0.43   2   2   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mut_ 129 0.43 -0.30   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mw5A 159 0.43  0.69   6   2   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mwpA  96 0.61 -0.24   1   3   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mwqA  99 0.38  0.05   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mwwA 120 0.45  0.12   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1mwyA  73 0.41  0.07   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1myo_ 118 0.46  1.00   7   0   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1n2fA 142 0.41 -0.07   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1n6zA 105 0.49  0.22   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1n88A  96 0.53  0.16   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1n91A 108 0.54  0.00   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1naqA 106 0.34  0.11   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nbuA 118 0.37 -0.03   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ndoB 193 0.46 -0.27   3   7  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1neeA 135 0.44  0.28   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1neiA  60 0.48  0.23   1   2   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1njkA 130 0.32 -0.39   2   5   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nnvA 107 0.49  0.20   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1no5A 100 0.41  0.15   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1no8A  78 0.37 -0.18   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nqyA 170 0.51 -0.40   2   8  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nr2A  62 0.58 -0.08   1   2   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nr3A 122 0.37  0.58   5   2   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nrjA 147 0.50  0.51   4   3   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nrvA 100 0.56 -0.18   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nslA 173 0.30  0.11   6   7  13
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ntkI  57 0.93 -1.00   0   0   0
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nu3A 141 0.40 -0.02   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nxiA 132 0.32  0.89   6   1   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ny8A  97 0.32  0.42   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nynA 111 0.54  0.10   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nz0A 108 0.42  0.40   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1nz8A 119 0.42 -0.28   2   7   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o0iA 135 0.27 -0.21   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o0pA 104 0.45 -0.02   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o22A 146 0.47  0.58   5   3   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o50A 141 0.39  0.21   5   5  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o50A 141 0.39  0.21   5   5  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o51A  86 0.38  0.06   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o7bT  98 0.66  0.21   2   1   3
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1o8rA  94 0.56  0.56   3   1   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oapA 108 0.42  0.43   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ocsA 131 0.46  0.18   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ocyA 198 0.78 -0.23   2   2   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1odhA 157 0.65 -0.27   3   7  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oeyJ 102 0.49 -0.19   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1of5A 154 0.51 -0.13   3   6   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1of5B 128 0.40  0.06   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ohtA 167 0.59  0.22   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oj5A 105 0.47  0.00   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1ojgA 136 0.31  0.23   5   5  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1omsA 112 0.35  0.32   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1on0A 152 0.28  0.27   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1opy_ 123 0.45  0.12   3   2   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oqjA  90 0.60 -0.39   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oqvA 171 0.51  0.57   4   3   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1otgA 125 0.46  0.10   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1owtA  66 0.74  0.29   1   0   1
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1owxA 113 0.41  0.22   3   4   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1oz9A 141 0.38  0.63   5   2   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p0zA 131 0.34  0.16   4   5   9
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p1tA 104 0.55 -0.15   2   4   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p32A 182 0.40  0.17   4   6  10
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p57A 110 0.47  0.00   3   5   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p65A  57 0.35 -0.14   1   3   4
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p97A 114 0.39 -0.30   2   6   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p98A  78 0.47 -0.32   1   4   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1p9kA  79 0.53 -0.19   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pa4A  96 0.29  0.24   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pavA  78 0.41 -0.09   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pba_  81 0.41  0.12   2   3   5
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pbjA 116 0.48  0.03   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pbjA 116 0.48  0.03   3   3   6
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pbuA 162 0.52  0.17   4   4   8
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pc6A 141 0.37  0.69   5   2   7
#header seq-length fraction-unord-res (nrH-nrB)/(nrH+nrB) nsH nsB nsH+nsB
1pcfA  66 0.48  0.12   1   2   3
