#After application of outputSeqs.py, we generate certain number of
alpha and helical sequences. We then collect all helixes (for alpha
sequences ) and calculate the distribution of helical lengths. We do
the same with the strands

#posterior distribution of H lengths (third column is experimental one)
 4 0.06
 5 0.05
 6 0.04
 7 0.05
 8 0.06
 9 0.06
10 0.06
11 0.07
12 0.05
13 0.05
14 0.06
15 0.05
16 0.04 
17 0.04 
18 0.04 
19 0.04 
20 0.02 
21 0.01 
22 0.02 
23 0.01 
24 0.02 
25 0.01 
26 0.01 
27 0.01 
28 0.02 
29 0.01 
30 0.00 
31 0.01 
#posterior distribution of E lengths
 2 0.09
 3 0.12
 4 0.13
 5 0.14
 6 0.13
 7 0.09
 8 0.10
 9 0.06
10 0.05
11 0.03
12 0.02
13 0.01
14 0.01
15 0.01
