BLASTP 2.2.6 [Apr-09-2003]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= protein
         (69 letters)

Database: nr.filter 
           2,367,365 sequences; 802,797,248 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

emb|CAF22053.1| pentavalent protein 1 precursor [Expression vect...   139   2e-32
dbj|BAB83019.1| Shiga toxin 1 B-subunit [Escherichia coli]            139   2e-32
gb|AAN10293.1| Sxt1B [Escherichia coli] >gi|535090|emb|CAA85371....   139   2e-32
gb|AAM88574.1| shiga toxin 1B [Escherichia coli] >gi|25986861|gb...   138   3e-32
emb|CAE84870.1| ES1 fusion protein [synthetic construct]              138   4e-32
gb|AAW21759.1| StxB1 [Stx1-converting phage phi-O153] >gi|179780...   138   4e-32
dbj|BAC78640.1| shiga toxin 1 variant B subunit [Escherichia col...   136   1e-31
dbj|BAC10988.1| Shiga toxin 1 B subunit [Escherichia coli]            135   3e-31
prf||1410186B toxin B                                                 135   3e-31
gb|AAO19476.1| shiga-like toxin type 1 subunit B variant [Escher...   134   4e-31
dbj|BAC10990.1| Shiga toxin 1 B subunit [Escherichia coli]            134   6e-31
dbj|BAC10992.1| Shiga toxin 1 B subunit [Escherichia coli]            134   6e-31
emb|CAF22054.1| pentavalent protein 2 precursor [Expression vect...   133   1e-30
dbj|BAB83023.1| Shiga toxin 1 B-subunit [Escherichia coli]            132   2e-30
pdb|1R4Q|K Chain K, Shiga Toxin >gi|49258654|pdb|1R4Q|J Chain J,...   132   2e-30
gb|AAQ16202.1| shiga toxin B [synthetic construct]                    132   3e-30
emb|CAF22055.1| pentavalent protein 3 precursor [Expression vect...   132   3e-30
emb|CAC95081.1| shigatoxin 1, subunit B [Bacteriophage Lahn1]         130   6e-30
pdb|1CQF|E Chain E, The Complex Of The Mutated Shiga Toxin B Sub...   128   3e-29
emb|CAF22056.1| pentavalent protein 4 precursor [Expression vect...   128   4e-29
pdb|1CZW|J Chain J, Structure Of The W34a Mutant Of Shiga-Like T...   128   5e-29
emb|CAE84873.1| VT1B (D17E/W34A) protein [synthetic construct] >...   127   9e-29
pdb|1C4Q|E Chain E, Mutated Shiga-Like Toxin B Subunit (F30aW34A...   125   3e-28
dbj|BAC98393.1| shiga toxin 1B subunit [Escherichia coli]             101   4e-21
emb|CAA30742.1| unnamed protein product [Shigella dysenteriae]        100   8e-21
emb|CAD99413.1| shiga toxin 2d subunit B [Escherichia coli] >gi|...    97   7e-20
emb|CAA46768.1| Shiga-like cytotoxin subunit B [Escherichia coli...    97   9e-20
dbj|BAB83025.1| Shiga toxin 2 B-subunit [Escherichia coli] >gi|1...    97   1e-19
gb|AAT66011.1| Shiga toxin 2 subunit B [Bacteriophage A397]            97   1e-19
dbj|BAB83007.1| Shiga toxin 2 B-subunit [Escherichia coli]             96   2e-19
dbj|BAA88603.1| Shiga toxin II subunit B [Escherichia coli]            96   3e-19
gb|AAN59926.1| shiga toxin 2 B subunit [Bacteriophage SC370] >gi...    96   3e-19
dbj|BAB83005.1| Shiga toxin 2 B-subunit [Escherichia coli]             95   4e-19
gb|AAP37404.1| verotoxin-2 variant subunit B [Escherichia coli] ...    95   4e-19
gb|AAS07601.1| verocytotoxin 2 variant B subunit [Escherichia co...    95   4e-19
gb|AAS07595.1| verocytotoxin 2 variant B subunit [Escherichia coli]    95   4e-19
emb|CAC05571.1| Stx2fB protein [Escherichia coli] >gi|6687467|em...    95   5e-19
dbj|BAB83029.1| Shiga toxin 2 B-subunit [Escherichia coli]             94   6e-19
emb|CAC05566.1| Stx2cB protein [Escherichia coli]                      94   6e-19
gb|AAN77066.1| variant Shiga toxin type 2 B subunit [Escherichia...    94   6e-19
gb|AAM96818.1| Shiga-like toxin type 2 subunit B [Escherichia coli]    94   8e-19
dbj|BAA88605.1| Shiga toxin II subunit B [Escherichia coli]            94   8e-19
gb|AAS07589.1| verocytotoxin 2 variant B subunit [Escherichia coli]    94   8e-19
gb|AAM22257.1| Shiga toxin 2B-subunit [Escherichia coli] >gi|259...    94   8e-19
gb|AAM70046.1| Shiga toxin 2B subunit [Escherichia coli]               94   9e-19
emb|CAB94149.1| shiga toxin 2 B subunit [Escherichia coli]             94   9e-19
dbj|BAB33309.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H...    94   1e-18
gb|AAS07581.1| verocytotoxin 2 variant B subunit [Escherichia coli]    94   1e-18
dbj|BAA88615.1| Shiga toxin II subunit B [Escherichia coli]            94   1e-18
gb|AAB40556.1| variant shiga-like toxin II                             94   1e-18
gb|AAQ63639.1| Shiga toxin 2e subunit B [Escherichia coli] >gi|3...    93   2e-18
gb|AAN77056.1| variant Shiga toxin type 2 B subunit [Escherichia...    93   2e-18
gb|AAS07599.1| verocytotoxin 2 variant B subunit [Escherichia coli]    93   2e-18
gb|AAB40555.1| variant shiga-like toxin II                             93   2e-18
gb|AAS07605.1| verocytotoxin 2 variant B subunit [Escherichia coli]    92   2e-18
dbj|BAB83027.1| Shiga toxin 2 B-subunit [Escherichia coli]             92   2e-18
gb|AAC45965.1| Shiga-like toxin IIe variant B subunit [Escherich...    92   2e-18
pdb|1R4P|F Chain F, Shiga Toxin Type 2 >gi|49258642|pdb|1R4P|E C...    92   4e-18
dbj|BAA88623.1| Shiga toxin II subunit B [Escherichia coli]            92   4e-18
dbj|BAB33307.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H7]     92   5e-18
dbj|BAA88611.1| Shiga toxin II subunit B [Escherichia coli]            91   7e-18
gb|AAS07603.1| verocytotoxin 2 variant B subunit [Escherichia coli]    91   7e-18
pdb|1QOH|T Chain T, A Mutant Shiga-Like Toxin Iie >gi|9955349|pd...    91   8e-18
gb|AAS07611.1| verocytotoxin 2 variant B subunit [Escherichia coli]    89   2e-17
dbj|BAA88609.1| Shiga toxin II subunit B [Escherichia coli]            89   3e-17
dbj|BAA88607.1| Shiga toxin II subunit B [Escherichia coli]            88   5e-17
dbj|BAA88619.1| Shiga toxin II subunit B [Escherichia coli]            88   5e-17
dbj|BAA88613.1| Shiga toxin subunit B [Escherichia coli]               84   7e-16
gb|AAB40557.1| variant shiga-like toxin II                             80   1e-14
dbj|BAA88621.1| Shiga toxin II subunit B [Escherichia coli]            80   2e-14
gb|AAG23695.1| shiga toxin II B subunit [Escherichia coli]             79   2e-14
gb|AAB40564.1| variant shiga-like toxin II VT subunit A >gi|1777...    62   3e-09
gb|AAB40561.1| variant shiga-like toxin II VT subunit A                61   7e-09
gb|AAB40569.1| variant shiga-like toxin II VT subunit A >gi|1777...    61   9e-09
gb|AAB40563.1| variant shiga-like toxin II VT subunit A                60   2e-08
gb|AAB40568.1| variant shiga-like toxin II VT subunit A >gi|1777...    55   3e-07
gb|AAB40565.1| variant shiga-like toxin II VT subunit A >gi|1777...    55   4e-07
gb|AAB40560.1| variant shiga-like toxin II VT subunit A                55   4e-07
gb|AAB40570.1| variant shiga-like toxin II VT subunit A                38   0.066
ref|XP_534175.1| PREDICTED: similar to propionyl-Coenzyme A carb...    33   1.4  
gb|AAL02364.1| propionyl CoA-carboxylase alpha-subunit [Mus musc...    33   1.6  
ref|NP_659093.1| propionyl-Coenzyme A carboxylase, alpha polypep...    33   1.6  
gb|AAH49802.1| Propionyl-Coenzyme A carboxylase, alpha polypepti...    33   1.6  
sp|P14882|PCCA_RAT Propionyl-CoA carboxylase alpha chain, mitoch...    33   1.8  
gb|AAA88512.1| alpha-propionyl-CoA carboxylase (EC 6.4.1.3)            33   1.8  
pir||A34337 propionyl-CoA carboxylase (EC 6.4.1.3) alpha chain p...    33   1.8  
gb|AAL66189.1| propionyl-CoA carboxylase alpha subunit [Homo sap...    32   2.9  
emb|CAH72681.1| propionyl Coenzyme A carboxylase, alpha polypept...    32   2.9  
gb|AAK61392.1| propionyl-CoA carboxylase alpha polypeptide precu...    32   2.9  
ref|XP_509716.1| PREDICTED: similar to propionyl-Coenzyme A carb...    32   5.3  
emb|CAI40432.1| propionyl Coenzyme A carboxylase, alpha polypept...    31   9.5  
gb|EAA06237.3| ENSANGP00000014849 [Anopheles gambiae str. PEST] ...    31   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

gb|AAS07601.1| verocytotoxin 2 variant B subunit [Escherichia co...   133   7e-31
gb|AAN59926.1| shiga toxin 2 B subunit [Bacteriophage SC370] >gi...   133   8e-31
gb|AAT66011.1| Shiga toxin 2 subunit B [Bacteriophage A397]           133   1e-30
gb|AAP37404.1| verotoxin-2 variant subunit B [Escherichia coli] ...   133   1e-30
emb|CAD99413.1| shiga toxin 2d subunit B [Escherichia coli] >gi|...   133   1e-30
emb|CAC05566.1| Stx2cB protein [Escherichia coli]                     133   2e-30
dbj|BAB83025.1| Shiga toxin 2 B-subunit [Escherichia coli] >gi|1...   132   2e-30
gb|AAM70046.1| Shiga toxin 2B subunit [Escherichia coli]              132   2e-30
emb|CAB94149.1| shiga toxin 2 B subunit [Escherichia coli]            132   2e-30
dbj|BAA88603.1| Shiga toxin II subunit B [Escherichia coli]           132   2e-30
dbj|BAA88605.1| Shiga toxin II subunit B [Escherichia coli]           132   2e-30
gb|AAS07595.1| verocytotoxin 2 variant B subunit [Escherichia coli]   132   2e-30
gb|AAN77066.1| variant Shiga toxin type 2 B subunit [Escherichia...   132   2e-30
gb|AAN77056.1| variant Shiga toxin type 2 B subunit [Escherichia...   132   3e-30
dbj|BAB83007.1| Shiga toxin 2 B-subunit [Escherichia coli]            131   4e-30
gb|AAM22257.1| Shiga toxin 2B-subunit [Escherichia coli] >gi|259...   131   4e-30
emb|CAA46768.1| Shiga-like cytotoxin subunit B [Escherichia coli...   131   4e-30
dbj|BAA88615.1| Shiga toxin II subunit B [Escherichia coli]           131   4e-30
gb|AAS07599.1| verocytotoxin 2 variant B subunit [Escherichia coli]   131   4e-30
dbj|BAB83005.1| Shiga toxin 2 B-subunit [Escherichia coli]            131   5e-30
dbj|BAB83029.1| Shiga toxin 2 B-subunit [Escherichia coli]            131   6e-30
gb|AAB40556.1| variant shiga-like toxin II                            131   6e-30
gb|AAS07581.1| verocytotoxin 2 variant B subunit [Escherichia coli]   130   6e-30
gb|AAS07589.1| verocytotoxin 2 variant B subunit [Escherichia coli]   130   6e-30
emb|CAF22053.1| pentavalent protein 1 precursor [Expression vect...   130   9e-30
gb|AAQ63639.1| Shiga toxin 2e subunit B [Escherichia coli] >gi|3...   129   2e-29
dbj|BAA88611.1| Shiga toxin II subunit B [Escherichia coli]           129   2e-29
gb|AAB40555.1| variant shiga-like toxin II                            129   2e-29
gb|AAM96818.1| Shiga-like toxin type 2 subunit B [Escherichia coli]   129   2e-29
gb|AAS07605.1| verocytotoxin 2 variant B subunit [Escherichia coli]   128   2e-29
emb|CAC05571.1| Stx2fB protein [Escherichia coli] >gi|6687467|em...   128   3e-29
dbj|BAB33309.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H...   128   3e-29
gb|AAC45965.1| Shiga-like toxin IIe variant B subunit [Escherich...   128   3e-29
dbj|BAA88609.1| Shiga toxin II subunit B [Escherichia coli]           128   4e-29
gb|AAN10293.1| Sxt1B [Escherichia coli] >gi|535090|emb|CAA85371....   128   4e-29
gb|AAM88574.1| shiga toxin 1B [Escherichia coli] >gi|25986861|gb...   128   4e-29
pdb|1R4P|F Chain F, Shiga Toxin Type 2 >gi|49258642|pdb|1R4P|E C...   128   5e-29
dbj|BAB83019.1| Shiga toxin 1 B-subunit [Escherichia coli]            128   5e-29
dbj|BAA88623.1| Shiga toxin II subunit B [Escherichia coli]           127   7e-29
gb|AAW21759.1| StxB1 [Stx1-converting phage phi-O153] >gi|179780...   127   7e-29
dbj|BAB83027.1| Shiga toxin 2 B-subunit [Escherichia coli]            127   8e-29
gb|AAS07611.1| verocytotoxin 2 variant B subunit [Escherichia coli]   126   9e-29
gb|AAS07603.1| verocytotoxin 2 variant B subunit [Escherichia coli]   126   1e-28
dbj|BAC78640.1| shiga toxin 1 variant B subunit [Escherichia col...   126   2e-28
gb|AAO19476.1| shiga-like toxin type 1 subunit B variant [Escher...   126   2e-28
dbj|BAC10988.1| Shiga toxin 1 B subunit [Escherichia coli]            125   2e-28
pdb|1QOH|T Chain T, A Mutant Shiga-Like Toxin Iie >gi|9955349|pd...   125   3e-28
dbj|BAA88607.1| Shiga toxin II subunit B [Escherichia coli]           125   3e-28
emb|CAE84870.1| ES1 fusion protein [synthetic construct]              125   3e-28
dbj|BAC10992.1| Shiga toxin 1 B subunit [Escherichia coli]            125   3e-28
pdb|1R4Q|K Chain K, Shiga Toxin >gi|49258654|pdb|1R4Q|J Chain J,...   125   4e-28
emb|CAF22054.1| pentavalent protein 2 precursor [Expression vect...   124   5e-28
dbj|BAA88613.1| Shiga toxin subunit B [Escherichia coli]              124   5e-28
gb|AAQ16202.1| shiga toxin B [synthetic construct]                    124   5e-28
dbj|BAB33307.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H7]    124   6e-28
emb|CAF22055.1| pentavalent protein 3 precursor [Expression vect...   124   6e-28
prf||1410186B toxin B                                                 124   7e-28
dbj|BAC10990.1| Shiga toxin 1 B subunit [Escherichia coli]            124   7e-28
dbj|BAA88619.1| Shiga toxin II subunit B [Escherichia coli]           123   9e-28
dbj|BAB83023.1| Shiga toxin 1 B-subunit [Escherichia coli]            121   3e-27
pdb|1CQF|E Chain E, The Complex Of The Mutated Shiga Toxin B Sub...   121   6e-27
emb|CAC95081.1| shigatoxin 1, subunit B [Bacteriophage Lahn1]         120   6e-27
pdb|1CZW|J Chain J, Structure Of The W34a Mutant Of Shiga-Like T...   120   7e-27
emb|CAF22056.1| pentavalent protein 4 precursor [Expression vect...   120   8e-27
gb|AAB40557.1| variant shiga-like toxin II                            119   1e-26
emb|CAE84873.1| VT1B (D17E/W34A) protein [synthetic construct] >...   119   2e-26
pdb|1C4Q|E Chain E, Mutated Shiga-Like Toxin B Subunit (F30aW34A...   118   3e-26
dbj|BAA88621.1| Shiga toxin II subunit B [Escherichia coli]           117   5e-26
gb|AAG23695.1| shiga toxin II B subunit [Escherichia coli]            106   2e-22
dbj|BAC98393.1| shiga toxin 1B subunit [Escherichia coli]              95   3e-19
emb|CAA30742.1| unnamed protein product [Shigella dysenteriae]         94   7e-19
gb|AAB40564.1| variant shiga-like toxin II VT subunit A >gi|1777...    84   9e-16
gb|AAB40563.1| variant shiga-like toxin II VT subunit A                83   2e-15
gb|AAB40561.1| variant shiga-like toxin II VT subunit A                83   2e-15
gb|AAB40569.1| variant shiga-like toxin II VT subunit A >gi|1777...    83   2e-15
gb|AAB40568.1| variant shiga-like toxin II VT subunit A >gi|1777...    79   3e-14
gb|AAB40565.1| variant shiga-like toxin II VT subunit A >gi|1777...    78   4e-14
gb|AAB40560.1| variant shiga-like toxin II VT subunit A                76   3e-13

Sequences not found previously or not previously below threshold:

gb|AAB40570.1| variant shiga-like toxin II VT subunit A                50   1e-05
pir||T52486 ferrichrome siderophore peptide synthetase - smut fu...    36   0.34 
gb|EAK83039.1| SID2_USTMA Ferrichrome siderophore peptide synthe...    36   0.34 
ref|XP_534175.1| PREDICTED: similar to propionyl-Coenzyme A carb...    35   0.68 
gb|EAA06237.3| ENSANGP00000014849 [Anopheles gambiae str. PEST] ...    31   7.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

gb|AAS07601.1| verocytotoxin 2 variant B subunit [Escherichia co...   135   2e-31
gb|AAN59926.1| shiga toxin 2 B subunit [Bacteriophage SC370] >gi...   135   3e-31
gb|AAT66011.1| Shiga toxin 2 subunit B [Bacteriophage A397]           135   3e-31
emb|CAD99413.1| shiga toxin 2d subunit B [Escherichia coli] >gi|...   135   3e-31
gb|AAP37404.1| verotoxin-2 variant subunit B [Escherichia coli] ...   135   4e-31
dbj|BAB83025.1| Shiga toxin 2 B-subunit [Escherichia coli] >gi|1...   134   4e-31
emb|CAC05566.1| Stx2cB protein [Escherichia coli]                     134   5e-31
gb|AAN77066.1| variant Shiga toxin type 2 B subunit [Escherichia...   134   6e-31
gb|AAM70046.1| Shiga toxin 2B subunit [Escherichia coli]              134   7e-31
emb|CAB94149.1| shiga toxin 2 B subunit [Escherichia coli]            133   7e-31
dbj|BAA88605.1| Shiga toxin II subunit B [Escherichia coli]           133   8e-31
gb|AAN77056.1| variant Shiga toxin type 2 B subunit [Escherichia...   133   8e-31
dbj|BAA88603.1| Shiga toxin II subunit B [Escherichia coli]           133   8e-31
gb|AAS07595.1| verocytotoxin 2 variant B subunit [Escherichia coli]   133   8e-31
gb|AAM22257.1| Shiga toxin 2B-subunit [Escherichia coli] >gi|259...   133   8e-31
dbj|BAB83007.1| Shiga toxin 2 B-subunit [Escherichia coli]            133   9e-31
emb|CAA46768.1| Shiga-like cytotoxin subunit B [Escherichia coli...   133   9e-31
dbj|BAB83005.1| Shiga toxin 2 B-subunit [Escherichia coli]            133   1e-30
gb|AAB40556.1| variant shiga-like toxin II                            133   1e-30
dbj|BAB83029.1| Shiga toxin 2 B-subunit [Escherichia coli]            133   1e-30
dbj|BAA88615.1| Shiga toxin II subunit B [Escherichia coli]           133   1e-30
gb|AAS07599.1| verocytotoxin 2 variant B subunit [Escherichia coli]   133   2e-30
gb|AAS07581.1| verocytotoxin 2 variant B subunit [Escherichia coli]   132   2e-30
gb|AAS07589.1| verocytotoxin 2 variant B subunit [Escherichia coli]   132   2e-30
emb|CAF22053.1| pentavalent protein 1 precursor [Expression vect...   131   4e-30
gb|AAQ63639.1| Shiga toxin 2e subunit B [Escherichia coli] >gi|3...   131   5e-30
gb|AAB40555.1| variant shiga-like toxin II                            130   6e-30
gb|AAM96818.1| Shiga-like toxin type 2 subunit B [Escherichia coli]   130   6e-30
dbj|BAA88611.1| Shiga toxin II subunit B [Escherichia coli]           130   7e-30
gb|AAS07605.1| verocytotoxin 2 variant B subunit [Escherichia coli]   130   9e-30
gb|AAC45965.1| Shiga-like toxin IIe variant B subunit [Escherich...   130   1e-29
dbj|BAB33309.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H...   130   1e-29
emb|CAC05571.1| Stx2fB protein [Escherichia coli] >gi|6687467|em...   129   2e-29
gb|AAN10293.1| Sxt1B [Escherichia coli] >gi|535090|emb|CAA85371....   129   2e-29
gb|AAM88574.1| shiga toxin 1B [Escherichia coli] >gi|25986861|gb...   129   2e-29
dbj|BAA88609.1| Shiga toxin II subunit B [Escherichia coli]           129   2e-29
pdb|1R4P|F Chain F, Shiga Toxin Type 2 >gi|49258642|pdb|1R4P|E C...   129   2e-29
dbj|BAB83019.1| Shiga toxin 1 B-subunit [Escherichia coli]            129   2e-29
dbj|BAB83027.1| Shiga toxin 2 B-subunit [Escherichia coli]            128   2e-29
dbj|BAA88623.1| Shiga toxin II subunit B [Escherichia coli]           128   3e-29
gb|AAW21759.1| StxB1 [Stx1-converting phage phi-O153] >gi|179780...   128   3e-29
gb|AAS07611.1| verocytotoxin 2 variant B subunit [Escherichia coli]   128   4e-29
gb|AAO19476.1| shiga-like toxin type 1 subunit B variant [Escher...   128   4e-29
gb|AAS07603.1| verocytotoxin 2 variant B subunit [Escherichia coli]   128   4e-29
dbj|BAC78640.1| shiga toxin 1 variant B subunit [Escherichia col...   127   7e-29
pdb|1QOH|T Chain T, A Mutant Shiga-Like Toxin Iie >gi|9955349|pd...   127   8e-29
dbj|BAC10988.1| Shiga toxin 1 B subunit [Escherichia coli]            127   9e-29
dbj|BAA88607.1| Shiga toxin II subunit B [Escherichia coli]           127   1e-28
emb|CAE84870.1| ES1 fusion protein [synthetic construct]              126   1e-28
dbj|BAC10992.1| Shiga toxin 1 B subunit [Escherichia coli]            126   2e-28
pdb|1R4Q|K Chain K, Shiga Toxin >gi|49258654|pdb|1R4Q|J Chain J,...   126   2e-28
emb|CAF22054.1| pentavalent protein 2 precursor [Expression vect...   125   2e-28
dbj|BAB33307.1| Shiga toxin 2 B-subunit [Escherichia coli O157:H7]    125   2e-28
gb|AAQ16202.1| shiga toxin B [synthetic construct]                    125   2e-28
dbj|BAA88613.1| Shiga toxin subunit B [Escherichia coli]              125   3e-28
emb|CAF22055.1| pentavalent protein 3 precursor [Expression vect...   125   3e-28
prf||1410186B toxin B                                                 125   3e-28
dbj|BAC10990.1| Shiga toxin 1 B subunit [Escherichia coli]            125   3e-28
dbj|BAA88619.1| Shiga toxin II subunit B [Escherichia coli]           124   4e-28
dbj|BAB83023.1| Shiga toxin 1 B-subunit [Escherichia coli]            123   1e-27
pdb|1CQF|E Chain E, The Complex Of The Mutated Shiga Toxin B Sub...   122   3e-27
emb|CAC95081.1| shigatoxin 1, subunit B [Bacteriophage Lahn1]         122   3e-27
pdb|1CZW|J Chain J, Structure Of The W34a Mutant Of Shiga-Like T...   122   3e-27
emb|CAF22056.1| pentavalent protein 4 precursor [Expression vect...   121   4e-27
gb|AAB40557.1| variant shiga-like toxin II                            121   5e-27
emb|CAE84873.1| VT1B (D17E/W34A) protein [synthetic construct] >...   120   9e-27
pdb|1C4Q|E Chain E, Mutated Shiga-Like Toxin B Subunit (F30aW34A...   120   1e-26
dbj|BAA88621.1| Shiga toxin II subunit B [Escherichia coli]           118   4e-26
gb|AAG23695.1| shiga toxin II B subunit [Escherichia coli]            107   6e-23
dbj|BAC98393.1| shiga toxin 1B subunit [Escherichia coli]              96   2e-19
emb|CAA30742.1| unnamed protein product [Shigella dysenteriae]         95   4e-19
gb|AAB40564.1| variant shiga-like toxin II VT subunit A >gi|1777...    85   5e-16
gb|AAB40563.1| variant shiga-like toxin II VT subunit A                84   1e-15
gb|AAB40561.1| variant shiga-like toxin II VT subunit A                83   1e-15
gb|AAB40569.1| variant shiga-like toxin II VT subunit A >gi|1777...    83   1e-15
gb|AAB40568.1| variant shiga-like toxin II VT subunit A >gi|1777...    80   2e-14
gb|AAB40565.1| variant shiga-like toxin II VT subunit A >gi|1777...    79   2e-14
gb|AAB40560.1| variant shiga-like toxin II VT subunit A                76   2e-13
gb|AAB40570.1| variant shiga-like toxin II VT subunit A                50   1e-05

Sequences not found previously or not previously below threshold:

pir||T52486 ferrichrome siderophore peptide synthetase - smut fu...    36   0.23 
gb|EAK83039.1| SID2_USTMA Ferrichrome siderophore peptide synthe...    36   0.23 
ref|XP_534175.1| PREDICTED: similar to propionyl-Coenzyme A carb...    35   0.44 
gb|EAA06237.3| ENSANGP00000014849 [Anopheles gambiae str. PEST] ...    32   4.6  


CONVERGED!
  Database: nr.filter
    Posted date:  Mar 30, 2005  6:07 PM
  Number of letters in database: 802,797,248
  Number of sequences in database:  2,367,365
  
Lambda     K      H
   0.311    0.142    0.451 

Lambda     K      H
   0.267   0.0436    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 335,702,675
Number of Sequences: 2367365
Number of extensions: 10401026
Number of successful extensions: 22207
Number of sequences better than 10.0: 86
Number of HSP's better than 10.0 without gapping: 238
Number of HSP's successfully gapped in prelim test: 27
Number of HSP's that attempted gapping in prelim test: 21966
Number of HSP's gapped (non-prelim): 265
length of query: 69
length of database: 802,797,248
effective HSP length: 45
effective length of query: 24
effective length of database: 696,265,823
effective search space: 16710379752
effective search space used: 16710379752
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 68 (30.7 bits)
