 &evb  nevb=2,  nbias=1,  nmorse=1, nmodvdw = 2, ntw_evb=1,
       xch_type    = "constant",
       evb_dyn     = "evb_map",
       dia_shift(1)%st = 1, dia_shift(1)%nrg_offset = 0.00,
       dia_shift(2)%st = 2, dia_shift(2)%nrg_offset = 0.00,
       xch_cnst(1)%ist = 1, xch_cnst(1)%jst = 2, xch_cnst(1)%xcnst = 0.0,
       morsify(1)%iatom=2606, morsify(1)%jatom=2542, morsify(1)%D=103.0,
       morsify(1)%a=1.285, morsify(1)%r0=1.09,
       emap(1)%ist = 1, emap(1)%jst = 2, emap(1)%lambda = 0.70,
       modvdw(1)%iatom = 2502, modvdw(1)%jatom = 2542,
       modvdw(2)%iatom = 2502, modvdw(2)%jatom = 2606,
 /

