!from Rashin, Biopolymers, vol 23, 1605-1620 (1984)
!atom__res_radius_color_
H           1.00
N           1.60
CA          2.00
C           1.70
O           1.60
CB          2.00
CG          2.00
CG1         2.00
CG2         2.00
SG          1.85
OG          1.60
OG1         1.60
OG2         1.60
CD          2.00
CD1         2.00
CD2         2.00
SD          1.85
ND1         1.50
OD1         1.50
OD2         1.50
CE          2.00
NE          1.70
OE          1.60
CE1         1.85
CE2         1.85
NE1         1.70
NE2         1.70
OE1         1.50
OE2         1.50
CE3         1.85
CZ          1.70
CZ2         1.85
CZ3         1.85
NZ          2.00
NH1         1.80
NH2         1.80
OH          1.60
OXT         1.40
ND2         1.80
ZN          1.40
FE          1.40
S           2.80
