samptyp:0
datadir:/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A
workdir:/Users/vuc/Science/Rubredoxin_NIST_May2009/8AngHerwigReduction_Jan2010
binmeth:0
bincons:1
volselx:0
volsely:1
volselz:2
volx_fr:
volx_to:
volx_st:
voly_fr:
voly_to:
voly_st:
volz_fr:
volz_to:
volz_st:
voli_fr:
voli_to:
vol_smo:1
volintp:1
vol_col:13
disphfr:0.21
disphto:1.47
disphst:0.1
dispvfr:-2
dispvto:0.72
dispvst:0.007
dispifr:
dispito:
dispsmo:1
dispker:0.1&0.2&0.1&0.2&0.8&0.2&0.1&0.2&0.1
dispsha:1
dispcol:13
cut___x:0&0&0&0
cut__fr:0
cut__to:6
cut__st:0.1
cut___y:0&0&0&0
cut_yfr:
cut_yto:
cut_sym:0
cut_col:0
cutline:0
in_geom:0
f__type:0
dcor_eq:&&&
dcor_yn:0
evax_yn:0
fold_rt:0
edep_yn:1
bitflip:0
eadj_yn:0
eadj_sp:
eadj_cf:0
eint_yn:0
selfshd:1
viewwin:1&1&1
intnlab:Intensity (arb. units)
intntyp:1
ebinsiz:1&1&1&1&1
e_range:&
mon_fit:1
dcs_mon:1
ortharb:0
latt__a:10
latt__b:10
latt__c:10
latt_aa:90
latt_bb:90
latt_cc:90
orie_ux:1
orie_uy:0
orie_uz:0
orie_vx:0
orie_vy:1
orie_vz:0
oriepsi:0
orieoff:
view1tp:1
view2tp:0
viewu1h:1
viewu1k:0
viewu1l:0
view1lb:|Q|&H
viewu1f:0
viewu1c:0
viewu2h:0
viewu2k:1
viewu2l:0
view2lb:E&K
viewu2f:0
viewu2c:0
viewu3h:0
viewu3k:0
viewu3l:0
view3lb:E
viewu3f:0
viewu3c:0
vol_slt:2
vol_tft:&
dispper:2
disppfr:
disppto:
disptfr:
disptto:
cutt1fr:-10
cutt1to:-2
cutt2fr:
cutt2to:
cutt3fr:
cutt3to:
traj__x:1&3&3&3
traj_xf:
traj_xt:
traj__y:0&4&4&4
traj_yf:
traj_yt:
traj_z1:5&4&3&4
trajz1f:
trajz1t:
traj_z2:5&4&3&4
trajz2f:
trajz2t:
history:ftype_0¤Dark Count¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData¤20090507_005.dcs
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 8A/30K T=30 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090529_008.dcs.gz¤20090529_009.dcs.gz¤20090529_010.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 8A/200K T=200 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090530_003.dcs.gz¤20090530_004.dcs.gz¤20090530_005.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 8A/240K T=240 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090530_011.dcs.gz¤20090531_001.dcs.gz¤20090531_002.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 8A/300K T=300 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090531_003.dcs.gz¤20090531_004.dcs.gz¤20090531_005.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 8A/325K T=325 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090531_006.dcs.gz¤20090531_007.dcs.gz¤20090531_008.dcs.gz
history:ftype_0¤Vanadium RT 8A or 2.5A¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090530_006.dcs.gz
history:ftype_0¤Al Can Rubredoxin 0.228g/0.091gD2O 8A/RT T=298¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/8.0A¤20090601_001.dcs.gz¤20090601_002.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 2.5A/180K T=180 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/2.5A¤20090529_014.dcs.gz¤20090530_001.dcs.gz¤20090530_002.dcs.gz
history:ftype_0¤Rubredoxin 0.228g/0.091gD2O 2.5A/100K T=100 K¤/Users/vuc/Science/Rubredoxin_NIST_May2009/RawData/2.5A¤20090529_012.dcs.gz¤20090529_013.dcs.gz
